import java.io.*;
public class PromoBeli2{
  public static void main (String[]args) throws IOException{
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
   
    int jumlahbarang ;
    int bonus;
    int total;
    int hargakaos;
    
    System.out.println("=====================");
    System.out.println("    T-Shirt World");
    System.out.println("Big Promo Beli 2 Gratis 1"); 
    System.out.println("=====================");
     System.out.println();
    System.out.println("Harga 1 Kaos Rp.25000");
    
    System.out.print("Jumlah Barang Yang Dibeli= ");
    jumlahbarang=Integer.parseInt(br.readLine());
    bonus=(jumlahbarang/2);
    total=(jumlahbarang*25000);
     
     System.out.println("Jumlah Barang Anda : "+jumlahbarang+", Karena Ada Promo Maka Anda Dapat "+bonus);
   
      
	 System.out.println();
	 System.out.println("Total Barang Anda "+(jumlahbarang+bonus));    
	 System.out.println("Total Harga Kaos Rp. "+total);  
     System.out.print("Masukkan Pembayaran Anda= ");
     int bayar=Integer.parseInt(br.readLine());
     System.out.println("====================================");
     System.out.println("Uang Kembali= "+(bayar-total));
     System.out.println("Terima Kasih Selamat Datang Kembali");
     System.out.println("====================================");
  }
}
